<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>MyFreeCssTemplates.com free CSS template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="lib/jquery.tools.js"></script>
</head>
<body>
<div id="wrap">
  <div id="top_box">
    <div id="logo">
      <h1><a href="#">freecss_solid</a></h1>
      <a href="#"><small>Small Company Slogan Goes Here</small></a> </div>
    <div id="menu">
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="content_top"></div>
  <div id="content">
    <div id="prew_box">
	
	         <div class="scrollable">
				<div class="items">
					<div class="item">
					  <div class="header1">
					  
					  <img src="images/prew_img.jpg" alt="" title="" />
					  					
					</div> 
           
					</div> <!-- item -->
					<div class="item">
					    <div class="header2">
						
						   <img src="images/prew_img2.jpg" alt="" title="" />
	
						
						</div>						
					</div> <!-- item -->
					<div class="item">
					    <div class="header3">
						
						   <img src="images/prew_img3.jpg" alt="" title="" />
						
						</div>						
					</div> <!-- item -->
					
					<div class="item">
					    <div class="header4">
						
						   <img src="images/prew_img4.jpg" alt="" title="" />
						
						</div>						
					</div> <!-- item -->											
					
				</div> <!-- items -->
			</div> <!-- scrollable -->
			<div style="height: 10px"></div>
			<div class="navi"></div> <!-- create automatically the point dor the navigation depending on the numbers of items -->		   
			  
                <div style="clear: both"></div>
   

    </div>
    <div id="column_box">
      <div id="bg_left"></div>
      <div id="column1">
        <h2>Sed commodo aliquam massa</h2>
        <p>Vivamus eu felis eu dui elementum tincidunt. Proin iaculis risus nec nunc semper ut ornare dolor molestie. Vivamus sed nisi vel lectus fermentum sagittis non non dolor. Pellentesque tincidunt, leo ac euismod consequat, sem tortor</p>
        <div class="read"> <a href="#">read more...</a> </div>
      </div>
      <div id="column2">
        <h2>Ut at risus a nibh pharetra </h2>
        <p>Proin iaculis risus nec nunc semper ut ornare dolor molestie. <br />
          <br />
          Vivamus sed nisi vel lectus fermentum sagittis non non dolor. Pellentesque tincidunteuismod </p>
        <div class="read"> <a href="#">read more...</a> </div>
      </div>
      <div id="column3">
        <h2>Vestibulum nec augue leo</h2>
        <p><a href="#">Vivamus sed nisi vel lectus fermentum sagittis non non dolor.</a><br />
          Pellentesque tincidunt, leo ac euismod consequat, sem tortor facilisis enim, nec interdum tellus dolor non nulla. </p>
        <div class="read"> <a href="#">read more...</a> </div>
      </div>
      <div id="bg_right"></div>
      <div class="clear"></div>
    </div>
    <div id="last_box">
      <div id="last_box_left">
        <h4>Sed sed leo non metus ultricies fringilla sed et </h4>
        <img src="images/img1.jpg" alt="" title="" />
        <p>Vivamus eu felis eu dui elementum tincidunt. Proin iaculis risus nec nunc semper ut ornare dolor molestie. Vivamus sed nisi vel lectus fermentum sagittis non non dolor. <br />
          <br />
          Pellentesque tincidunt, leo ac euismod consequat, sem tortor facilisis enim, nec interdum tellus dolor non nulla. Nulla facilisi. Integer tristique sollicitu</p>
      </div>
      <div id="last_box_right">
        <h4>Cum sociis natoque penatibus et magnis dis </h4>
        <div id="last_box_right1">
          <ul class="ls2">
            <li><a href="#">Donec luctus luctus faucibus.</a></li>
            <li><a href="#">Mauris venenatis arcu vel urna</a></li>
            <li><a href="#">Morbi mi sapien, malesuada</a></li>
            <li><a href="#">Condimentum id, mattis eu </a></li>
            <li><a href="#">Sed non dui vel ipsum gravida</a></li>
            <li><a href="#">Nulla imperdiet, nibh gravida</a></li>
          </ul>
        </div>
        <div id="last_box_right2">
          <p><a href="#">Donec luctus luctus faucibus.</a><br />
            Mauris venenatis arcu vel urna imperdiet vitae malesuada urna aliquet. Morbi mi sapien, malesuada nec condimentum id, mattis eu lacus. Sed non dui vel ipsum </p>
          <div class="read"> <a href="#">read more...</a> </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="content_bot"></div>
  <div id="footer_bg">
    <div id="footer_top">
      <div id="footer_top_column1">
        <h3>Follow Us</h3>
        <div class="foot_pad">
          <div class="link1"><a href="#">Subscribe to Blog</a></div>
          <div class="link2"><a href="#">Be a fan on Facebook</a></div>
          <div class="link3"><a href="#">RSS Feed</a></div>
          <div class="link4"><a href="#">Follow us on Twitter</a></div>
        </div>
      </div>
      <div id="footer_top_column2">
        <h3>Recent posts</h3>
        <p>
        	<a href="#">Suspendisse rutrum interdum lacinia.</a>
			Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar <br /><br />
            <a href="#">Quisque luctus, mi ornare malesuada </a>
			Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar 
        </p>
      </div>
      <div id="footer_top_column3">
        <h3>Useful Resources</h3>
        <ul class="ls">
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Maecenas in turpis</a></li>
            <li><a href="#">Morbi fringilla libero</a></li>
            <li><a href="#">In venenatis metus vel</a></li>
            <li><a href="#">Donec cursus quam ac</a></li>
          </ul>
      </div>
      <div id="footer_top_column4">
        <h3>About Us</h3>
        <div>
        	<img src="images/img2.jpg" alt="" title="" style="float: left; padding-right: 10px;"/>
            <p class="under">&quot;Integer malesuada porttitor elit, at cursus massa malesuada a.&quot;</p>
            <div class="clear">&nbsp;</div>
            <img src="images/img3.jpg" alt="" title="" style="float: left; padding-right: 10px;"/>
            <p class="under">&quot;Donec vel nulla a enim iaculis. Maecenas aliquam dui non urna&quot;</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div id="footer_bot">
      <p>Copyright  2011. <!-- Do not remove -->Designed by <a href="http://www.myfreecsstemplates.com/" title="Free CSS Templates">Free CSS Templates</a><!-- end --></p>
      <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
    </div>
  </div>
</div>
</body>
</html>